<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
.page {
  display: flex;
  flex-wrap: wrap;
  font-family: 'Montserrat', sans-serif;
}


article{
  margin: auto;
  margin-top: 25%;
  margin-bottom: 20%;
  vertical-align: middle;
  width: 75%;
  height: 75%;
  letter-spacing: 1.6pt;
  line-height: 1.5;
  color: #1d1d1b;


}
h2{color:#1d1d1b;

}


.section {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.feature-1 {
  background-image: url("assets/images/vr-large.jpg");
  background-position: center;
  background-size: cover;
}

.feature-2 {
  background-color: #eaeaea;
}


/* Desktop Styles */
@media only screen and (min-width: 961px) {
  .page {
    width: 100%;
    margin: 0 auto;
  }
  .feature-1,
  .feature-2{
    width: 50%;
    height: 500px;
    max-height: 500px;


  }
  .header {
    height: 500px;
  }
}
/* Tablet Styles */
@media only screen and (min-width: 701px) and (max-width: 960px) {
  .sign-up,
  .feature-1,
  .feature-2 {
    width: 50%;
    max-height: 500px;

  }
}
</style>
<body>

<!-- Header -->
<div class='page'>

  <div class='section feature-1'>

  </div>
  <div class='section feature-2'>
    <article class="left"><h2>Who We Are</h2>
    <p>We are a team of dedicated artists, programmers and designers, working closely with our customers to create stunning visual & interactive experiences. Based directly south of Odense, in the middle of Denmark, our team has built a reputation for good quality & unique solutions.</p>
</article>
  </div>

</div>

</body>
</html>
